spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/bh
spring.datasource.username=postgres
spring.datasource.password=psql123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8090

account.service.client.uri=account:8080

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
